NEXT_PUBLIC_SUPABASE_URL=https://tkpayinfphqoscepouyf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrcGF5aW5mcGhxb3NjZXBvdXlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3NTgxNjIsImV4cCI6MjA3MjMzNDE2Mn0.VoamEnVIDZ_TuTFQIIaXc1Rph8wxGcaNZWrBtGYIt08
